{
  "name": "web-bml-fonts",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "*.woff",
    "LICENSE.txt",
    "AUTHORS.txt"
  ]
}
