{
  "name": "web-bml",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3",
    "crc-32": "^1.2.1",
    "css": "^3.0.0",
    "fast-xml-parser": "^4.0.7"
  },
  "devDependencies": {
    "@types/css": "^0.0.33",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
